logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/thrillio_remaster
spring.datasource.username=root
spring.datasource.password=L1ma@DataBASE_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true