logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/jid_thrillio
spring.datasource.username=root
spring.datasource.password=L1ma@DataBASE_1
spring.jpa.hibernate.ddl-auto=create